Title: Fe Nos El Taree2 – In the middle of the road
Clean Hash: ab233d2e7d61497cf198d5cb1fb14661bb750decd181e4113a4a4ae731b44f0d
Raw Hash: 9ef7909f40e447a941dd2131e648210bfa46cd7cdf3117ae81b9a9765e089626
Date: 2026-05-09T03:52:33.705815
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل الحب ونار الشوق في قلبي تناديك
عيوني في ظلام الليل تبحث عن معاليك
روحي تهيم في سحر العيون بلا مرسى
حبك قدر مكتوب، وبدونك كيف أنسى

[Hook (Hindi)]
[Female]
तेरे बिना ये रातें भी लगती हैं अनजान
मेरे दिल की हर धड़कन में बसी है तेरी जान
आंखों में तेरे प्यार का नशा है हर पल
तेरी खुशबू से महके मेरा सारा कल

[Hook (English)]
[Male]
Lost in the rhythm of this crazy midnight drive
Your touch is the only thing that makes me feel alive
We're dancing on the edge of a burning, endless flame
Whispering the echoes of your sweet and wild name

[Verse 1 (Bangla)]
[Female]
অচেনা এক নেশায় আজ মাতাল এই দুটি চোখ
কাছে আসার গল্পে মিটুক মনের যতো শোক
তোমার ওই উষ্ণ ছোঁয়ায় কাটুক শীতের রাত
আঁধারেও খুঁজে নেবো তোমার ওই দুটি হাত

[Pre-Chorus 1 (Hindi)]
[Male]
सांसों की इस गर्मी में पिघलने लगे हैं हम
बेकरारी कह रही है पास आ भी जाओ तुम
दिल की हर एक धड़कन में तेरा ही सुरूर है
ये कैसा नशा है, जो इतना मगरूर है

[Chorus (Bangla)]
[Female]
শিহরণ জাগে মনে, তুমি যখন থাকো পাশে
পাগল করা এই প্রেম, নীরবে ভালোবাসে
হারিয়ে যেতে চাই আজ তোমার ওই বুকে
বুকেরই এই খাঁচায়, তোমায় রাখবো বেঁধে সুখে

[Verse 2 (Arabic)]
[Male]
في وسط الطريق، أشعر بنار الغرام
أغرق في عينيك وأنسى كل الكلام
لمسة يديك تشعل الروح والكيان
حبك هو الملاذ في كل زمان ومكان

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਦਾ ਜਾਦੂ ਮੈਨੂੰ ਹੋਸ਼ ਭੁਲਾਵੇ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਜ਼ ਹੋਵੇ, ਚੈਨ ਕਿਤੇ ਨਾ ਆਵੇ
ਇਕੋ ਮੇਰੀ ਮੰਜ਼ਿਲ ਹੁਣ, ਤੇਰਾ ਹੀ ਬਸ ਰਾਹ
ਤੇਰੇ ਨਾਲ ਹੀ ਚੱਲਣਾ ਮੈਂ, ਤੇਰੇ ਨਾਲ ਹੀ ਸਾਹ

[Chorus (Arabic)]
[Male]
يا نبض القلب في الليل الطويل
نار الشوق تكويني وليس لي بديل
عانق روحي واسكن في الأعماق
بدونك تضيع كل تلك الأشواق

[Verse 3 (Hindi)]
[Female]
इन बाहों की पनाह में मुझे आज खोने दो
प्यार के इस नशे में मुझे अब डूबने दो
तेरी धड़कन से मेरी धड़कन जो मिल जाए
सारे जहां का सुकून मेरे दिल में समा जाए

[Pre-Chorus 3 (Arabic)]
[Male]
دعني أذوب في سحر هذه اللحظات
ننسى العالم ونعيش في النبضات
الروح تطلب المزيد ولا تكتفي
في نار هذا العشق، قلبي يختفي

[Chorus (Bangla)]
[Female]
শিহরণ জাগে মনে, তুমি যখন থাকো পাশে
পাগল করা এই প্রেম, নীরবে ভালোবাসে
হারিয়ে যেতে চাই আজ তোমার ওই বুকে
বুকেরই এই খাঁচায়, তোমায় রাখবো বেঁধে সুখে

[Verse 4 (Punjabi)]
[Male]
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ ਦੁਨੀਆਂ ਭੁਲਾ ਦੇ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੜਪ ਨੂੰ ਆ ਕੇ ਮਿਟਾ ਦੇ
ਤੇਰੇ ਪਿਆਰ ਦਾ ਰੰਗ ਮੇਰੇ ਉੱਤੇ ਚੜ੍ਹਿਆ
ਜਿੰਦੜੀ ਦਾ ਸੌਦਾ ਮੈਂ ਤੇਰੇ ਨਾਲ ਕਰਿਆ

[Bridge (English)]
[Male]
Moving through the shadows where the fire burns bright
Craving every shiver in the heat of the night
Lost inside the echo of a silent, deep touch
Feeding this desire 'cause I want it so much
Through the unseen light, Sayed lives on (Sayed... Sayed...)
Locked in this destiny until the breaking dawn

[Chorus (Hindi)]
[Female]
तेरी सांसों की खुश्बू मेरे दिल में बस जाए
ये रात का अंधेरा भी अब रौशन हो जाए
तेरी आगोश में ही है मेरा सारा जहां
मिल गया है मुझे आज मेरा आसमां

[Outro (Arabic)]
[Male]
يا ليل الحب ابقَ ولا ترحل سريعا
في حضن الشوق نذوب ونجتمع جميعا
صدى همساتك يبقى في قلبي دليل
في وسط الطريق، حبك هو المستحيل
--------------------
[CLEAN LYRICS]
يا ليل الحب ونار الشوق في قلبي تناديك
عيوني في ظلام الليل تبحث عن معاليك
روحي تهيم في سحر العيون بلا مرسى
حبك قدر مكتوب، وبدونك كيف أنسى
तेरे बिना ये रातें भी लगती हैं अनजान
मेरे दिल की हर धड़कन में बसी है तेरी जान
आंखों में तेरे प्यार का नशा है हर पल
तेरी खुशबू से महके मेरा सारा कल
Lost in the rhythm of this crazy midnight drive
Your touch is the only thing that makes me feel alive
We're dancing on the edge of a burning, endless flame
Whispering the echoes of your sweet and wild name
অচেনা এক নেশায় আজ মাতাল এই দুটি চোখ
কাছে আসার গল্পে মিটুক মনের যতো শোক
তোমার ওই উষ্ণ ছোঁয়ায় কাটুক শীতের রাত
আঁধারেও খুঁজে নেবো তোমার ওই দুটি হাত
सांसों की इस गर्मी में पिघलने लगे हैं हम
बेकरारी कह रही है पास आ भी जाओ तुम
दिल की हर एक धड़कन में तेरा ही सुरूर है
ये कैसा नशा है, जो इतना मगरूर है
শিহরণ জাগে মনে, তুমি যখন থাকো পাশে
পাগল করা এই প্রেম, নীরবে ভালোবাসে
হারিয়ে যেতে চাই আজ তোমার ওই বুকে
বুকেরই এই খাঁচায়, তোমায় রাখবো বেঁধে সুখে
في وسط الطريق، أشعر بنار الغرام
أغرق في عينيك وأنسى كل الكلام
لمسة يديك تشعل الروح والكيان
حبك هو الملاذ في كل زمان ومكان
ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਦਾ ਜਾਦੂ ਮੈਨੂੰ ਹੋਸ਼ ਭੁਲਾਵੇ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਜ਼ ਹੋਵੇ, ਚੈਨ ਕਿਤੇ ਨਾ ਆਵੇ
ਇਕੋ ਮੇਰੀ ਮੰਜ਼ਿਲ ਹੁਣ, ਤੇਰਾ ਹੀ ਬਸ ਰਾਹ
ਤੇਰੇ ਨਾਲ ਹੀ ਚੱਲਣਾ ਮੈਂ, ਤੇਰੇ ਨਾਲ ਹੀ ਸਾਹ
يا نبض القلب في الليل الطويل
نار الشوق تكويني وليس لي بديل
عانق روحي واسكن في الأعماق
بدونك تضيع كل تلك الأشواق
इन बाहों की पनाह में मुझे आज खोने दो
प्यार के इस नशे में मुझे अब डूबने दो
तेरी धड़कन से मेरी धड़कन जो मिल जाए
सारे जहां का सुकून मेरे दिल में समा जाए
دعني أذوب في سحر هذه اللحظات
ننسى العالم ونعيش في النبضات
الروح تطلب المزيد ولا تكتفي
في نار هذا العشق، قلبي يختفي
শিহরণ জাগে মনে, তুমি যখন থাকো পাশে
পাগল করা এই প্রেম, নীরবে ভালোবাসে
হারিয়ে যেতে চাই আজ তোমার ওই বুকে
বুকেরই এই খাঁচায়, তোমায় রাখবো বেঁধে সুখে
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ ਦੁਨੀਆਂ ਭੁਲਾ ਦੇ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੜਪ ਨੂੰ ਆ ਕੇ ਮਿਟਾ ਦੇ
ਤੇਰੇ ਪਿਆਰ ਦਾ ਰੰਗ ਮੇਰੇ ਉੱਤੇ ਚੜ੍ਹਿਆ
ਜਿੰਦੜੀ ਦਾ ਸੌਦਾ ਮੈਂ ਤੇਰੇ ਨਾਲ ਕਰਿਆ
Moving through the shadows where the fire burns bright
Craving every shiver in the heat of the night
Lost inside the echo of a silent, deep touch
Feeding this desire 'cause I want it so much
Through the unseen light, Sayed lives on.. Sayed... Sayed.....
Locked in this destiny until the breaking dawn
तेरी सांसों की खुश्बू मेरे दिल में बस जाए
ये रात का अंधेरा भी अब रौशन हो जाए
तेरी आगोश में ही है मेरा सारा जहां
मिल गया है मुझे आज मेरा आसमां
يا ليل الحب ابقَ ولا ترحل سريعا
في حضن الشوق نذوب ونجتمع جميعا
صدى همساتك يبقى في قلبي دليل
في وسط الطريق، حبك هو المستحيل